<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1F1F1">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Giỏ Hàng của bạn"
          android:gravity="center"
         />
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#97A6FB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img"

                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/panta"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fenta thơm ngon"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/img"
                    android:layout_below="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Giá: 23.000đ"
                    android:id="@+id/gia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:layout_toRightOf="@id/gia"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#979494"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/text"/>
            <ImageView
                android:id="@+id/les"
               android:layout_below="@+id/gia"
               android:layout_toRightOf="@+id/img"
               android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                 android:src="@drawable/bullet_minus"
                android:layout_marginLeft="30dp"
    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/top"
                    android:layout_below="@+id/gia"
                    android:layout_toRightOf="@id/les"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:layout_toRightOf="@+id/top"
                    android:layout_below="@+id/gia"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bullet_plus"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size:"
                        android:layout_below="@+id/les"
                        android:layout_toRightOf="@id/img"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp"
                        android:id="@+id/size"
                        android:layout_marginTop="-10dp"
                        />
             <TextView
                android:id="@+id/S"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="S"
                 android:layout_below="@+id/les"
                 android:layout_toRightOf="@+id/size"
                 android:textSize="25dp"
                 android:layout_marginTop="-8dp"
                 android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/S"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"
                    android:background="#F4DBDB"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/M"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img"

                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pessi"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pessi "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/img"
                    android:layout_below="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Giá: 12.000đ"
                    android:id="@+id/gia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:layout_toRightOf="@id/gia"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#979494"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/text"/>
                <ImageView
                    android:id="@+id/les"
                    android:layout_below="@+id/gia"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bullet_minus"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/top"
                    android:layout_below="@+id/gia"
                    android:layout_toRightOf="@id/les"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:layout_toRightOf="@+id/top"
                    android:layout_below="@+id/gia"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bullet_plus"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="size:"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@id/img"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:id="@+id/size"
                    android:layout_marginTop="-10dp"
                    />
                <TextView
                    android:id="@+id/S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/size"
                    android:textSize="25dp"
                    android:background="#F4DBDB"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/S"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/M"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img"

                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/trachanh"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trà chanh"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/img"
                    android:layout_below="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Giá: 15.000đ"
                    android:id="@+id/gia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:layout_toRightOf="@id/gia"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#979494"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/text"/>
                <ImageView
                    android:id="@+id/les"
                    android:layout_below="@+id/gia"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bullet_minus"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/top"
                    android:layout_below="@+id/gia"
                    android:layout_toRightOf="@id/les"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:layout_toRightOf="@+id/top"
                    android:layout_below="@+id/gia"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bullet_plus"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="size:"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@id/img"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:id="@+id/size"
                    android:layout_marginTop="-10dp"
                    />
                <TextView
                    android:id="@+id/S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/size"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/S"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"
                   />
                <TextView
                    android:background="#F4DBDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:layout_below="@+id/les"
                    android:layout_toRightOf="@+id/M"
                    android:textSize="25dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#E7E9F4"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000đ"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt Hàng"
          android:textColor="#FF6D00"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

</LinearLayout>